import {}
{}, {}
sys
{}, {}
random
{}, {}
os
{}, {}
json
subprocess

def {}({}):
getTraits

global {}
metabolism
global {}
codon_length
global {}
self_name
global {}
world
global {}
sight_distance
{} = {}
metabolism
0.5
{} = {}
codon_length
3
{} = {}
self_name
{}[{}]
{}({})
{}.{}
{}[{}]
{}({})
{}.{}
{}[{}]
{}.{}
sys
argv
0
split
'{}'
\\
-1
split
'{}'
/
-1
{} = {}
world
{}({})
{}.{}
os
getcwd

{} = {}
sight_distance
300
dedent

def {}({}):
getTree
position
{} = {}
codon
{}[{}]
genome
{}:{}
position
({} + {})
position
codon_length
{} = {}
aacid
{}[{}]
translation
codon
{} += {}
position
codon_length
{} = {}
new_container
[{}]

{} = {}
num_subacids
{}({})
{}.{}
{}({})
{}.{}
{}({})
{}.{}
aacid
replace
{}, {}
'{}'
{{{{
'{}'

replace
{}, {}
'{}'
}}}}
'{}'

count
'{}'
{{}}
for {} in {}:
i
{}({})
xrange
num_subacids
{} = {}
({})
{}, {}
value
position
{}({})
getTree
position
{}({})
{}.{}
new_container
append
value
dedent
try:
{} = {}
aacid
{}({})
{}.{}
aacid
format
*{}
new_container
dedent
except{}:

{} = {}
aacid
({} + {})
'{}'
#
aacid
dedent
return {}
({})
{}, {}
aacid
position
dedent

def {}({}):
translate

{} = {}
output
'{}'

{} = {}
code_list
[{}]

{} = {}
position
0
while {}:
{} < {}
position
{}({})
len
genome
{} = {}
({})
{}, {}
value
position
{}({})
getTree
position
{}({})
{}.{}
code_list
append
value
dedent
{} = {}
indent
0
for {} in {}:
line
code_list
if {}:
{} == {}
{}({})
len
line
0
{} += {}
output
'{}'
\n
dedent
else:
if {}:
{} == {}
{}[{}]
line
-1
'{}'
:
{} += {}
output
({} + {})
({} + {})
'{}'
\n
({} * {})
'{}'
 
({} * {})
4
indent
line
{} += {}
indent
1
dedent
else:
if {}:
{} == {}
line
'{}'
dedent
{} -= {}
indent
1
{} = {}
indent
{}({})
max
{}, {}
indent
0
dedent
else:
{} += {}
output
({} + {})
({} + {})
'{}'
\n
({} * {})
'{}'
 
({} * {})
4
indent
line
dedent
dedent
dedent
dedent
return {}
output
dedent

def {}({}):
getRandomString
{}, {}
length
kind
if {}:
{} == {}
kind
'{}'
letters
{} = {}
chars
'{}'
abcdefghijklmnopqrstuvwxyz
dedent
else:
if {}:
{} == {}
kind
'{}'
numbers
{} = {}
chars
'{}'
0123456789
dedent
else:
{} = {}
chars
'{}'
0123456789abcdefghijklmnopqrstuvwxyz
dedent
dedent
{} = {}
string
'{}'

for {} in {}:
i
{}({})
range
length
{} += {}
string
{}({})
{}.{}
random
choice
chars
dedent
return {}
string
dedent

def {}({}):
makeOffspring

{} = {}
location_id
{}({})
getRandomString
{}, {}
3
'{}'
numbers
{} = {}
unique_id
{}({})
getRandomString
{}, {}
8
'{}'
alphanumeric
{} = {}
offspring_name
({} + {})
({} + {})
({} + {})
location_id
'{}'
_
unique_id
'{}'
.py
{} = {}
offspring
{}({})
open
{}, {}
offspring_name
'{}'
w
{}({})
{}.{}
offspring
write
({} + {})
'{}'
translation = 
{}({})
str
translation
{}({})
{}.{}
offspring
write
({} + {})
({} + {})
({} + {})
'{}'
\n
'{}'
genome = \"
genome
'{}'
\"
{}({})
{}.{}
offspring
write
{}({})
translate

{}({})
{}.{}
offspring
close

dedent

def {}({}):
splitName
name
return {}
{}({})
{}.{}
name
split
'{}'
_
dedent

def {}({}):
intToString
{}, {}
num
length
{} = {}
num
{}({})
str
num
for {} in {}:
i
{}({})
xrange
({} - {})
length
{}({})
len
num
{} = {}
num
({} + {})
'{}'
0
num
dedent
return {}
num
dedent

def {}({}):
getNewPosition
{}, {}
position
distance
return {}
({} % {})
({} + {})
{}({})
int
position
distance
1000
dedent

def {}({}):
move
distance
global {}
self_name
{} = {}
({})
{}, {}
position
uniqueID
{}({})
{}.{}
self_name
split
'{}'
_
{} = {}
position
{}({})
intToString
{}, {}
{}({})
getNewPosition
{}, {}
position
distance
3
{} = {}
new_name
({} + {})
({} + {})
position
'{}'
_
uniqueID
{}({})
{}.{}
os
rename
{}, {}
self_name
new_name
{} = {}
self_name
new_name
dedent

def {}({}):
tryToMove
{}, {}
{} = {}
end_point
None
{} = {}
motivation
0
if {}:
({} or {})
{} is {}
end_point
None
{} == {}
motivation
0
{} = {}
distance
{}({})
int
({} * {})
{}({})
{}.{}
random
uniform
{}, {}
-20
20
metabolism
{}({})
move
distance
dedent
dedent

def {}({}):
initiateInteraction
organisms
{} = {}
other_name
{}({})
{}.{}
random
choice
organisms
{}({})
interact
other_name
dedent

def {}({}):
interact
otherName
{} = {}
message
{}({})
getMessage

{} = {}
other_organism
{}({})
{}.{}
subprocess
Popen
{}, {}
[{}]
{}, {}
'{}'
python
otherName
{}, {}
{}={}
bufsize
1
{}, {}
{}={}
stdin
{}.{}
subprocess
PIPE
{}, {}
{}={}
stdout
{}.{}
subprocess
PIPE
{}, {}
{}={}
stderr
{}.{}
subprocess
PIPE
{}={}
universal_newlines
True
{} = {}
full_response
{}({})
{}.{}
other_organism
communicate
message
{} = {}
parsed_response
{}[{}]
full_response
0
dedent

def {}({}):
getMessage

{} = {}
message
{}({})
dict

{} = {}
{}[{}]
message
'{}'
acting_organism
self_name
return {}
{}({})
{}.{}
json
dumps
message
dedent

def {}({}):
getAllOrganisms
world
{} = {}
organisms
[{}]

for {} in {}:
organism
{}({})
{}.{}
os
listdir
world
if {}:
{} == {}
{}[{}]
organism
{}:{}
-3

'{}'
.py
{}({})
{}.{}
organisms
append
organism
dedent
dedent
return {}
organisms
dedent

def {}({}):
findNearbyOrganisms
organisms
{} = {}
location
{}({})
int
{}[{}]
{}({})
splitName
self_name
0
{} = {}
nearby
[{}]

for {} in {}:
organism
organisms
if {}:
{} != {}
organism
self_name
{} = {}
organism_location
{}({})
int
{}[{}]
{}({})
splitName
organism
0
if {}:
({} or {})
{} < {}
{}({})
abs
({} - {})
organism_location
location
sight_distance
{} > {}
{}({})
abs
({} - {})
organism_location
location
({} - {})
1000
sight_distance
{}({})
{}.{}
nearby
append
organism
dedent
dedent
dedent
return {}
nearby
dedent
{}({})
getTraits

{} = {}
start_conditions
{}({})
raw_input

try:
{} = {}
start_conditions
{}({})
{}.{}
json
loads
start_conditions
dedent
except{}:

{} = {}
start_conditions
{}({})
dict

dedent
if {}:
{} != {}
{}({})
type
start_conditions
dict
{} = {}
start_conditions
{}({})
dict

dedent
if {}:
{} is {}
{}({})
{}.{}
start_conditions
get
'{}'
acting_organism
None
{}({})
tryToMove

{} = {}
organisms
{}({})
getAllOrganisms
world
{} = {}
nearby
{}({})
findNearbyOrganisms
organisms
if {}:
nearby
{}({})
initiateInteraction
nearby
dedent
{}({})
makeOffspring

dedent
else:
{}({})
tryToMove

print {}
{}({})
getMessage

dedent
